D10   ROUNDED             8.000       8.000       0.000 LINE
D11   RECTANGULAR        47.244      88.583       0.000 FLASH
D12   RECTANGULAR        20.472      16.535       0.000 FLASH
D13   RECTANGULAR        16.535      20.472       0.000 FLASH
D14   RECTANGULAR       281.496     281.496       0.000 FLASH
D15   ROUNDED            30.000       9.000       0.000 FLASH
D16   ROUNDED             9.000      30.000       0.000 FLASH
D17   RECTANGULAR        26.000      28.000       0.000 FLASH
D18   RECTANGULAR        45.000      50.000       0.000 FLASH
D19   RECTANGULAR        52.000      38.000       0.000 FLASH
D20   ROUNDED            15.000      15.000       0.000 LINE
D21   ROUNDED             6.000       6.000       0.000 LINE
D22   ROUNDED            10.000      10.000       0.000 LINE
D23   ROUNDED            20.000      20.000       0.000 LINE
D24   ROUNDED            47.244      47.244       0.000 FLASH
D25   ROUNDED           125.984     125.984       0.000 FLASH
D26   ROUNDED            26.000      26.000       0.000 FLASH
D27   RECTANGULAR        45.000      32.000       0.000 FLASH
D28   RECTANGULAR        42.000      32.000       0.000 FLASH
D29   RECTANGULAR        55.000      34.000       0.000 FLASH
D30   RECTANGULAR        30.000      58.000       0.000 FLASH
D31   RECTANGULAR        36.000      58.000       0.000 FLASH
D32   RECTANGULAR        56.000      56.000       0.000 FLASH
D33   RECTANGULAR        30.000      54.000       0.000 FLASH
D34   RECTANGULAR        42.000      60.000       0.000 FLASH
D35   RECTANGULAR        24.000      68.000       0.000 FLASH
D36   RECTANGULAR        22.000      68.000       0.000 FLASH
D37   ROUNDED            13.000      52.000       0.000 FLASH
D38   ROUNDED             7.000       7.000       0.000 LINE
D39   ROUNDED             5.984       5.984       0.000 LINE
D40   ROUNDED             6.667       6.667       0.000 LINE
